*vim-search* a collection of tweaks for searching.

==============================================================================
INTRODUCTION                                                *vim-search-intro*

vim-search is a collection of tweaks for searching. I did not write all of it;
it was compiled from various sources, expanded, and modified to work together.

Features are:

- Highlight or blink the current match when using |n| or |N|.
- Jump to the next match without leaving incremental search.
- Don't jump immediately to the next match when using |star| or |hash|.
- Always make |n| go to the next match (even if search was started with |?| or
  |#|).

vim-search overwrites the following normal mode mappings: |n|, |N|, |star|,
|hash|, |<C-l>|; and the following cmdline mappings: |<CR>|, |<Tab>|,
|<Shift-Tab>|

==============================================================================
OPTIONS                                                   *vim-search-options*

*g:vim_search_highlight*             (Boolean, default: 1)
    Highlight the current search match with |g:vim_search_highlight_group|.

*g:vim_search_highlight_group*       (String, default: 'CurrentSearch')
    Highlight the current search match.

*g:vim_search_blink*                 (Boolean, default: 0)
    Blink the current search match with |g:vim_search_blink_pattern|.

*g:vim_search_blink_pattern*         (List, default: [['ErrorMsg', 100]])
    To make it blink twice, you could for example use:
    >
    let g:vim_search_blink_pattern = [['ErrorMsg', 75], ['Normal', 75], ['ErrorMsg', 75]]

*g:vim_search_consistent_n*          (Boolean, default: 1)
    |n| will always search for the next match, and |N| will always search for
    the previous match; even if we use |?| or |hash|.

*g:vim_search_dont_move_star*        (Boolean, default: 1)
    Don't move the cursor to the next match when using |star| or |hash|, but
    stay on the current word. This is useful if you only want to highlight all
    the matches, rather than search for them.

==============================================================================
FUNCTIONS                                               *vim-search-functions*

*VimSearchHighlight()*
    Apply highlighting.

*VimSearchNext()* *VimSearchPrev()*
    Search for the next or previous match; this is like |n| and |N|.

*VimScriptStar()* *VimScriptHash()*
    Like |star| and |hash| but it won't move the cursor.

*VimScriptJump()*
    Jump to the next match while keeping the |cmdline| active.


vim:tw=78:ts=8:ft=help:norl:
